<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>PlayerList</title>
    <link href="./css/playerlist.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <div id="header">  <!-- 背景文字 -->
        <div class="playerName">PLAYERS</div>
    </div>

    <div id="playerList">  <!-- プレイヤーアイコン -->
        <ul class="playerIcon">
            <li class="player">
                <a href="players/imagawa.html">
                    <img src="img/imagawa.png" class="icon" id="imagawa">
                </a>
            </li>
            <li class="player">
                <a href="players/prina.html">
                    <img src="img/prina.png" class="icon" id="prina">
                </a>
            </li>
            <li class="player">
                <a href="players/wappo.html">
                    <img src="img/wappo.png" class="icon" id="wappo">
                </a>
            </li>
            <li class="player">
                <a href="players/tori.html">
                    <img src="img/tori.png" class="icon" id="tori">
                </a>
            </li>
            <li class="player">
                <a href="players/uryyyyy.html">
                    <img src="img/uryyyyy.png" class="icon" id="uryyyyy">
                </a>
            </li>
            <li class="player">
                <a href="players/ymgc.html">
                    <img src="img/ymgc.png" class="icon" id="ymgc">
                </a>
            </li>
            <li class="player">
                <a href="players/yujiron.html">
                    <img src="img/yujiron.png" class="icon" id="yujiron">
                </a>
            </li>
            <li class="player">
                <a href="players/itouhamu.html">
                    <img src="img/itouhamu.png" class="icon" id="itouhamu">
                </a>
            </li>
        </ul>
    </div>


    <script src="./js/playerlist.js"></script>
  </body>
</html>